# Movies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: DetailActivity.java  FavoriteActivity.java  FavoriteMovieFragment.java  MainActivity.java  PopularMovieFragment.java  RatingMovieFragment.java
app/src/main/java/com/example/movies/adapters/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/movies/api/: IMovieApi.java  NetworkService.java
app/src/main/java/com/example/movies/data/: MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/movies/data/local/: MovieDatabase.java
app/src/main/java/com/example/movies/data/local/dao/: MovieDao.java
app/src/main/java/com/example/movies/data/remote/: IMovieApi.java  NetworkService.java
app/src/main/java/com/example/movies/data/repository/: MovieRepository.java  VideoRepository.java
app/src/main/java/com/example/movies/di/: DataBaseModule.java  DataMovieRepositoryModule.java  MovieModule.java  NetworkModule.java
app/src/main/java/com/example/movies/domain/: Movie.java
app/src/main/java/com/example/movies/domain/models/: FavouriteMovie.java  Movie.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieQuery.java  MovieResponse.java  PagedList.java  Video.java  VideoResponse.java
app/src/main/java/com/example/movies/domain/repository/: IMovieRepository.java  IVideoRepository.java
app/src/main/java/com/example/movies/domain/usecase/: GetMoviesUseCase.java
app/src/main/java/com/example/movies/presentation/app/: MovieApplication.java
app/src/main/java/com/example/movies/presentation/details/: DetailActivity.java  VideoAdapter.java  VideoViewModel.java
app/src/main/java/com/example/movies/presentation/movie/: EndlessRecyclerOnScrollListener.java  FavoriteActivity.java  FavoriteMovieFragment.java  FavoriteMoviesViewModel.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieViewModel.java  MovieViewModelFactory.java  PopularMovieFragment.java  RatingMovieFragment.java
app/src/main/java/com/example/movies/presentation/movie/base/: BaseFragment.java  IFragment.java
app/src/main/java/com/example/movies/presentation/movie/favorite/: FavoriteActivity.java  FavoriteMovieFragment.java  FavoriteMoviesViewModel.java
app/src/main/java/com/example/movies/utils/: Constants.java  JSONUtils.java  NetworkUtils.java
app/src/main/res/anim/: movie_item_animation.xml
app/src/main/res/drawable/: border_style.xml  ic_baseline_star_rate_gray_24.xml  ic_favorite.xml  ic_popular.xml  ic_rating.xml  navigation_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_deteil.xml  activity_favorit.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_popular_movie.xml  fragment_rating_movie.xml  movie_item.xml  movie_list.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
