buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
